<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ATS Resume Matcher</title>
</head>
<body>
  <h2>Resume vs Job Description - ATS Scoring</h2>
  <form action="/submit" method="POST" enctype="multipart/form-data">
    <label>Your Name:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Upload Resume (PDF or TXT):</label><br>
    <input type="file" name="resume" required><br><br>

    <label>Paste Job Description:</label><br>
    <textarea name="job_desc" rows="8" cols="50" required></textarea><br><br>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
